# volvo-trucks

./: README.md
Volvo_Trucks/: VolvoTruck.sln  package.json
Volvo_Trucks/src/VolvoTruck.Business/: Class1.cs  VolvoTruck.Business.csproj
Volvo_Trucks/src/VolvoTruck.Business/Interfaces/Truck/: ITruckService.cs
Volvo_Trucks/src/VolvoTruck.Business/Interfaces/TruckModel/: ITruckModelService.cs
Volvo_Trucks/src/VolvoTruck.Business/Properties/: launchSettings.json
Volvo_Trucks/src/VolvoTruck.Business/Services/Truck/: TruckService.cs
Volvo_Trucks/src/VolvoTruck.Business/Services/TruckModel/: TruckModelService.cs
Volvo_Trucks/src/VolvoTruck.DI/: VolvoTruck.DI.csproj
Volvo_Trucks/src/VolvoTruck.DI/Middlewares/: BootMiddleware.cs
Volvo_Trucks/src/VolvoTruck.DI/Properties/: launchSettings.json
Volvo_Trucks/src/VolvoTruck.DI/Registers/: ContextRegister.cs  RepositoriesRegister.cs  ServicesRegister.cs
Volvo_Trucks/src/VolvoTruck.Data/: ApplicationDbContext.cs  VolvoTruck.Data.csproj
Volvo_Trucks/src/VolvoTruck.Data/Interfaces/Base/: IRepository.cs
Volvo_Trucks/src/VolvoTruck.Data/Interfaces/Truck/: ITruckDataRepository.cs
Volvo_Trucks/src/VolvoTruck.Data/Interfaces/TruckModel/: ITruckModelRepository.cs
Volvo_Trucks/src/VolvoTruck.Data/Migrations/: 20210917042905_AddTruck.Designer.cs  20210917042905_AddTruck.cs  ApplicationDbContextModelSnapshot.cs
Volvo_Trucks/src/VolvoTruck.Data/Properties/: launchSettings.json
Volvo_Trucks/src/VolvoTruck.Data/Repositories/Base/: Repository.cs
Volvo_Trucks/src/VolvoTruck.Data/Repositories/Truck/: TruckDataRepository.cs
Volvo_Trucks/src/VolvoTruck.Data/Repositories/TruckModel/: TruckModelRepository.cs
Volvo_Trucks/src/VolvoTruck.Domain/: DomainException.cs
Volvo_Trucks/src/VolvoTruck.Domain/Dtos/: TruckDto.cs
Volvo_Trucks/src/VolvoTruck.Domain/Entities/: EntityBase.cs  Truck.cs  TruckModel.cs
Volvo_Trucks/src/VolvoTruck.Domain/Entities/Utils/Enums/: EnumExtensions.cs  TruckModelEnum.cs
Volvo_Trucks/src/VolvoTruck.Web/: Program.cs  Startup.cs  VolvoTruck.Web.csproj
Volvo_Trucks/src/VolvoTruck.Web/Controllers/TruckExhibition/: TruckExhibitionController.cs
Volvo_Trucks/src/VolvoTruck.Web/Controllers/TruckRegistration/: TruckRegistrationController.cs
Volvo_Trucks/src/VolvoTruck.Web/Properties/: launchSettings.json
