<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VolvoTruck.Data\VolvoTruck.Data.csproj" />
    <ProjectReference Include="..\VolvoTruck.Domain\VolvoTruck.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
